<?php
/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_schema().
 */
function osu_opic_schema() {
  $schema['osu_opic_states'] = array(
    'description' => 'Stores states for osu opic image fields.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a state.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'description' => 'The entity type.',
        'not null' => TRUE,
      ),
      'eid' => array(
        'type' => 'int',
        'description' => 'The entity id.',
        'not null' => TRUE,
      ),
      'state' => array(
        'type' => 'int',
        'description' => 'The state of the image field.',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'type' => 'int',
        'description' => 'Timestamp when this record was last updated.',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array('id' => array('id')),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function osu_opic_requirements($phase) {
  $requirements = array();

  // Make sure we have an opic API key.
  if ($phase == 'runtime') {

    $api_key = variable_get('opic_api_key');

    if (empty($api_key)) {

      $requirements['osu_opic'] = array(
        'title' => t('Opic API Key'),
        'value' => t('Not Found'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t("An Opic API key must be set in settings.php. E.g. \$conf['opic_api_key'] = abcxyz..."),
      );
    }
  }

  return $requirements;
}
